# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Instagram-Firebase' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Instagram-Firebase
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Kingfisher', '~> 4.0'

  target 'Instagram-FirebaseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Instagram-FirebaseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
